jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@3.37.164.216:1521:XE
jdbc.username=woongTest
jdbc.password=tiger


oracle.jdbc.driver = oracle.jdbc.driver.OracleDriver
oracle.jdbc.url = jdbc:oracle:thin:@dev.teia.co.kr:1521:ORCL
oracle.jdbc.username = KHS
oracle.jdbc.password = Rhdwjd!2xla